2013-11-15,andrew,si,0
2013-11-18,rob,si,1
2013-11-19,jond,felipe,0
2013-11-21,jond,marcus,1
2013-11-21,si,andrew,0
2013-11-21,si,rob,0
2013-11-22,jond,andrew,1
2013-11-26,jond,johnel,0
2013-11-26,si,jond,1
2013-11-28,marcus,jond,0
2013-11-29,stephentu,jond,1
2013-11-29,jond,si,1
2013-12-02,felipe,rob,1
2013-12-02,matt,andrew,0
2013-12-03,dave,rob,0
2013-12-03,matt,rob,0
2013-12-04,si,stephentu,0
2013-12-04,jond,thomassa,1
2013-12-04,andrew,matt,0
2013-12-04,stephentu,matt,1
2013-12-06,rob,stephentu,1
2013-12-06,si,matt,1
2013-12-06,matt,andrew,1
2013-12-09,si,jond,0
2013-12-10,andrew,si,1
2013-12-10,dave,jond,0
2013-12-10,matt,jond,0
2013-12-11,si,matt,1
2013-12-12,matt,andrew,1
2013-12-12,andrew,matt,1
2013-12-12,matt,andrew,1
2013-12-12,andrew,matt,0
2013-12-13,stephentu,jond,1
2013-12-17,matt,andrew,0
2013-12-18,johnel,stephentu,0
2013-12-18,felipe,stephentu,1
2013-12-18,andrew,si,0
2013-12-19,stephentu,si,1
2013-12-19,stephentu,andrew,1
2013-12-19,si,andrew,1
2013-12-20,jond,rob,0
2014-01-08,rob,andrew,1
2014-01-13,marcus,felipe,0
2014-01-20,jond,stephentu,0
2014-01-21,jond,felipe,0
2014-01-21,andrew,jond,0
2014-01-22,si,stephentu,.5
2014-01-22,jond,andrew,1
2014-01-23,si,felipe,0
2014-01-28,jond,stephentu,0
2014-01-28,felipe,rob,1
2014-01-28,si,jond,.5
2014-01-29,johnel,si,0
2014-01-29,jond,andrew,0
2014-01-29,rob,thomassa,1
2014-01-30,andrew,si,0
2014-01-31,stephentu,thomassa,1
2014-01-31,si,marcus,0
2014-01-31,johnel,rob,0
2014-02-04,si,jond,0
2014-02-05,stephentu,jond,1
2014-02-05,rob,marcus,1
2014-02-05,andrew,si,1
2014-02-05,si,andrew,1
2014-02-06,andrew,jond,1
2014-02-10,marcus,jond,0
2014-02-11,stephentu,felipe,0
2014-02-11,jond,rob,0
2014-02-11,stephentu,marcus,1
2014-02-13,andrew,felipe,0
2014-02-14,andrew,stephentu,0
2014-02-17,jond,andrew,1
2014-02-18,rob,stephentu,.5
